.navigation-container
  position: absolute
  top: 0
  margin: 0
  width: calc(100% - 2rem)
  background: white
  list-style-type: none
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  .right-navigation-section
    display: flex
    justify-content: center
    align-items: center
    .navigation-item
      margin: 0 .5rem