.card
  flex: 1 1 0
  align-self: stretch
  .card-title, p
    margin: 0
  position: relative
  &::after
    content: ""
    height: 10px
    transition: all .4s
    z-index: -1
    width: 100%
    position: absolute
    bottom: 0
    left: 0
  .card-title
    padding: .3em
  .card-description
    padding: 2em
  margin: 1em 0
  box-shadow: 1px 1px 50px 1px black
  transition: all .4s
  &:hover, &:focus
    box-shadow: 0 10px 10px -10px black
    transition: all .4s
  .card-img
    max-width: 100%
    object-fit: cover
    display: block

.card1::after
    background: linear-gradient(to left, #f5579e, #e13246)
.card2::after
  background: linear-gradient(to left, #57f571, #32dbe1)
.card3::after
  background: linear-gradient(to left, #9157f5, #e1326f)
.card:hover::after
  height: 100%
  transition: all .4s
  z-index: -1



@media screen and (min-width: 900px)
  .card
    .card-img
      width: 100%

//@media screen and (max-width: 900px)
//  .card
//    width: 80%
