.parallax
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center
  height: 100vh
  display: flex
  flex-direction: column
  line-height: 0
  justify-content: center
  align-items: center
  .parallax-title
    font-size: 5em

@media screen and (max-width: 450px)
  .parallax
    line-height: 55px