.app-navigation-extended-container
  z-index: 2
  margin: 0
  width: 10vw
  height: calc(100vh - 4rem)
  position: fixed
  animation-name: slide-left
  animation-duration: .2s
  left: 0
  //top: 0
  background: var(--main-color)
  color: black
  padding: 2rem
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .app-navigation-bottom
    list-style-type: none
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    li
      cursor: pointer
      display: flex
      //justify-content: left
      align-items: center
      align-self: stretch
      text-align: justify
      transition: all .2s
      padding: .3rem
      border-radius: 10px 10px 0 0
      .nav-option-text
        margin: 0 0 0 1rem
      &:hover, &:focus
        color: white
        background: var(--accent-color)
        transition: all .2s
  .app-navigation-icon
    width: 50px


@media screen and (max-width: 1100px)
  .app-navigation-extended-container
    overflow-x: auto
    bottom: 0
    animation-name: slide-up
    animation-duration: .2s
    width: calc(100vw - 4rem)
    height: 10vh
    flex-direction: row
    .app-navigation-bottom
      flex-direction: row
      li
        text-align: center
        margin: 0 .5rem
        flex-direction: column
        .nav-option-text
          margin: 1rem 0 0 0

@keyframes slide-left
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

@keyframes slide-up
  from
    transform: translateY(100%)
  to
    transform: translateY(0)
