.button-container
  cursor: pointer
  background: transparent
  padding: 1rem
  font-family: inherit
  color: white
  position: relative
  transition: all .15s
  z-index: 1
  &:before
    transition: all .2s
    content: ''
    background: white
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 10%
    z-index: -1
  &:hover:before, &:focus:before
    width: 100%
    transition: all .2s
  &:hover, &:focus
    color: black
    transition: all .15s