.auth-container
  .auth-content
    margin: 1.5rem auto 0 auto
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    .auth-right
      form
        display: flex
        gap: 1rem
        flex-direction: column
        justify-content: center
        align-items: center
  .auth-left
    .auth-text
      width: 50%
      margin: 0 auto
      text-align: justify
  .auth-bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .auth-icon
    transition: all .2s
    width: 35px
    cursor: pointer
    &:hover, &:focus
      transform: scale(1.2)
      transition: all .2s

@media screen and (max-width: 1100px)
  .auth-container
    .auth-content
      flex-direction: column-reverse