.question-opened-container
  width: 60%
  margin: 0 auto
  text-align: justify
  .labels-container-scrollable
    overflow: scroll
    max-width: 50vw
  .right-user-container
    .user-name
      margin: .5rem 0
  .user-info
    display: flex
    gap: 2.2rem
    align-items: center
  .question-opened-title
    margin: 2rem 0 0 0
  .question-opened-metrics
    display: flex
    gap: 10px
    justify-content: center
    align-items: center
  .question-opened-header
    display: flex
    gap: 10px
    justify-content: space-between
    align-items: center
    .question-likes
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      line-height: 0
    .question-icon
      width: 40px
    .question-dislikes
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      line-height: 0
      .question-icon
        transform: rotate(180deg)


@media screen and (min-width: 2500px)
  .question-opened-container
    width: 40%

@media screen and (max-width: 1100px)
  .question-opened-container
    width: 85%
