.category-card-container
  display: flex
  flex-direction: column
  color: white
  justify-content: center
  align-items: center
  padding: 1.5rem
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  filter: grayscale(1)

  p
    background: var(--accent-color)
    padding: .5rem
    border-radius: 10px 10px 0 0
  //width: 100%
  //height: 100%
  .category-icon
    width: 70px
  transition: all .2s

  &:hover, &:focus
    filter: grayscale(0)


