.targets-container
  h2
    font-size: 2rem
  .targets-inner
    display: flex
    justify-content: center
    align-items: center

@media screen and (max-width: 1000px)
  .targets-container
    .targets-inner
      flex-direction: column