.pop-up-container
  background: greenyellow
  position: absolute
  bottom: 0
  padding: .5rem
  width: calc(100vw - 1rem)
  animation-name: slide-up
  animation-duration: .5s

@keyframes slide-up
  0%
    transform: translateY(100%)
  100%
    transform: translateY(0)