.badges-container
  display: flex
  justify-content: space-evenly
  align-items: center
  text-align: center
  .badge-icon
    width: 70px
  .gold-badges
    padding: 1rem
    border-radius: 10px 10px 0 0
    background: radial-gradient(circle at 50%, yellow, rgba(255, 165, 0, 0.7))
  .silver-badges
    padding: 1rem
    border-radius: 10px 10px 0 0
    background: radial-gradient(circle at 50%, #C4CACE, rgba(152, 160, 184, 0.7))
  .bronze-badges
    padding: 1rem
    border-radius: 10px 10px 0 0
    background: radial-gradient(circle at 50%, #CD7F32, rgba(176, 141, 87, 0.7))