.card {
  flex: 1 1 0;
  align-self: stretch;
  position: relative;
  margin: 1em 0;
  box-shadow: 1px 1px 50px 1px black;
  transition: all 0.4s;
}
.card .card-title, .card p {
  margin: 0;
}
.card::after {
  content: "";
  height: 10px;
  transition: all 0.4s;
  z-index: -1;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.card .card-title {
  padding: 0.3em;
}
.card .card-description {
  padding: 2em;
}
.card:hover, .card:focus {
  box-shadow: 0 10px 10px -10px black;
  transition: all 0.4s;
}
.card .card-img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.card1::after {
  background: linear-gradient(to left, #f5579e, #e13246);
}

.card2::after {
  background: linear-gradient(to left, #57f571, #32dbe1);
}

.card3::after {
  background: linear-gradient(to left, #9157f5, #e1326f);
}

.card:hover::after {
  height: 100%;
  transition: all 0.4s;
  z-index: -1;
}

@media screen and (min-width: 900px) {
  .card .card-img {
    width: 100%;
  }
}

/*# sourceMappingURL=card.css.map */
