.navigation-container
  list-style-type: none
  padding: 2rem
  display: flex
  flex-direction: row
  justify-content: space-between
  .right-navigation-section
    display: flex
    .navigation-item
      margin: 0 .5rem