.main-app-container
  display: flex
  justify-content: center
  //flex: 1 1 0
  //align-self: stretch
  //width: 90vw
  //margin: 0 0 0 auto
  //.main-app-left
  //  margin: 0 1rem 0 0
  //.main-app-right
  //  margin: 0 1.3rem 0 1rem
  .categories-preview-main


@media screen and (max-width: 1100px)
  .main-app-container
    flex-direction: column
    margin: 0 auto
    .main-app-right,.main-app-left
      margin: 0