.choice-card
  border-radius: 10px
  background: var(--main-color)
  color: var(--accent-color)
  padding: 1rem
  transition: all .2s

  &:hover
    background: var(--accent-color)
    color: var(--main-color)
    transition: all .2s

  .check-icon
    width: 40px

.chosen
  background: var(--accent-color)
  color: var(--main-color)
