.faq-container
  margin: 2rem 0 2rem 0
  min-height: 265px
  .carret
    width: 55px
    transition: all .1s
    &:hover, &:focus
      background: whitesmoke
      transform: scale(1.1)
      transition: all .1s