.profile-container
  text-align: left
  width: 70%
  margin: 0 auto
  .profile-center
    display: flex
    justify-content: center
    align-items: center
    gap: 2.2rem
    .profile-user-name
      font-size: 1.4rem
      font-weight: bold
  .profile-my-questions
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 1.5rem 0 0 0
  .profile-my-questions-header
    display: flex
    gap: 10px
    align-items: center
  .profile-top-row
    margin: 3rem 0 0 0
    display: flex
    justify-content: center
    align-items: stretch
    gap: 2rem
    .stat
      line-height: 0
      .stat-number
        font-size: 2.5rem
        font-weight: bold
        color: crimson
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    .profile-stats-row
      display: flex
      gap: 10px
      align-items: center
      justify-content: center

@media screen and (max-width: 1100px)
  .profile-top-row
    flex-direction: column