.question-container
  animation-name: popup
  animation-duration: .3s
  animation-fill-mode: forwards
  transform: scale(0)
  margin: 1rem 0 0 1rem
  max-width: 700px
  background: var(--main-color)
  border-radius: 10px
  .question-content
    text-align: justify
  .question-top
    padding: 0 1rem 0 0
    display: flex
    justify-content: center
  .question-top-left
    border-radius: 10px 0 0 0
    padding: 0 .3rem
    margin: 0 2rem 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: whitesmoke
  .question-top-right
    padding: .5rem 0
  .question-bottom
    padding: .1rem
    background: whitesmoke
    display: flex
    justify-content: space-evenly
    align-items: center
  .question-icon
    width: 30px
    margin: 0 .5rem
  .question-likes
    display: flex
    justify-content: center
    align-items: center
  .question-dislikes
    display: flex
    justify-content: center
    align-items: center
    .dislike-icon
      transform: rotate(180deg)
  .question-likes-text
    font-size: 1.2rem
  .question-dislikes-text
    font-size: 1.2rem
  .question-bottom-right
    display: flex
    justify-content: center
    align-items: center

@media screen and (max-width: 1100px)
  .question-container
    .question-top
      flex-direction: column
    .question-top-left
      flex-direction: row
      width: 100%
      border-radius: 10px 10px 0 0
    .question-top-right
      padding: 0 0 0 1rem


@keyframes popup
  from
    transform: scale(0)
  to
    transform: scale(1)