.labels-container
  display: flex
  align-items: center
  justify-content: center
  gap: 5px
  .more-labels-container
    width: fit-content
    color: white
    background: var(--accent-color)
    border-radius: 10px
    padding: .1rem .3rem
