.change-user-info-modal-container
  border-radius: 0 20px 20px 20px
  z-index: 11
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: var(--main-color)
  min-width: 50vw
  //min-height: 50vh

  .change-user-info-modal-text
    padding: 5rem

    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 1rem
  //position: absolute
  //left: 50%
  //top: 50%
  //transform: translate(-50%, -50%)

  &:after
    content: ''
    width: 100%
    height: 13px
    background: var(--accent-color)
    position: absolute
    bottom: 0
    left: 0
    border-radius: 0 0 20px 20px

  .change-user-info-header
    border-radius: 0 20px 0 20px
    background: var(--accent-color)
    padding: 1rem
    color: white


@media screen and (max-width: 1100px)
  .change-user-info-modal-container
    width: 80vw


