.categories-preview
  display: flex
  justify-content: center
  align-items: stretch

  .categories-preview-info
    display: flex
    flex-direction: column
    justify-content: space-evenly

.categories-preview-img
  width: 50vw
  height: 56vh

  img
    object-fit: cover
    height: 100%
    width: 100%


@media screen and (max-width: 600px)
  .categories-preview
    width: 60%
    margin: 0 auto
    flex-direction: column

    .categories-preview-img
      width: 100%

@media screen and (max-width: 400px)
  .categories-preview
    width: 80%